events {

}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream asgi {
        server 127.0.0.1:8090;
    }

    upstream wsgi {
        server 127.0.0.1:8095;
    }

    server {
        listen 8080;

        gzip on;
        gzip_comp_level 4;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        access_log    /var/log/nginx/access.log;

        location /ws/ {
           proxy_pass            http://asgi;
           proxy_http_version    1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_connect_timeout 7d;
           proxy_send_timeout 7d;
           proxy_read_timeout 7d;
        }

        location / {
           proxy_pass            http://wsgi;
        }
    }
}
