[program:asgi]
command=daphne -b 0.0.0.0 -p 8090 chat_project.asgi:application
directory=/code
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
user=root
stdout_logfile=/var/log/asgi/stdout.log
nodaemon=true

[program:wsgi]
command=uwsgi --http :8095 --wsgi-file chat_project/wsgi.py
directory=/code
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
user=root
stdout_logfile=/var/log/wsgi/stdout.log
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/conf.d/nginx-docker-proxy.conf
directory=/code
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/stderr.log
stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
